RAMEditor/Resources/Languages/pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <system:String x:Key="ok">Ok</system:String>
    <system:String x:Key="cancel">Anuluj</system:String>
    <system:String x:Key="close">Zamknij</system:String>
    <system:String x:Key="author">Autor</system:String>
    <system:String x:Key="website">WWW</system:String>
    <system:String x:Key="email">E-mail</system:String>
    <system:String x:Key="about">O programie</system:String>
    <system:String x:Key="settings">Ustawienia</system:String>
    <system:String x:Key="help">Pomoc</system:String>
    <system:String x:Key="tools">Narzędzia</system:String>
    <system:String x:Key="data">Dane</system:String>
    <system:String x:Key="program">Program</system:String>
    <system:String x:Key="view">Widok</system:String>
    <system:String x:Key="file">Plik</system:String>
    
    <system:String x:Key="memory">Pamięć</system:String>
    <system:String x:Key="inputTape">Taśma wejścia</system:String>
    <system:String x:Key="outputTape">Taśma wyjścia</system:String>
    <system:String x:Key="clear">Czyść</system:String>
    <system:String x:Key="exportToFile">Eksportuj do pliku</system:String>
    <system:String x:Key="importFromFile">Importuj z pliku</system:String>

    <system:String x:Key="verifyProgram">Weryfikuj program</system:String>
    <system:String x:Key="runProgram">Uruchom program</system:String>
    <system:String x:Key="stopProgram">Zatrzymaj program</system:String>

    <system:String x:Key="zoomIn">Przybliż</system:String>
    <system:String x:Key="zoomOut">Oddal</system:String>

    <system:String x:Key="newFile">Nowy plik</system:String>
    <system:String x:Key="openFile">Otwórz plik</system:String>
    <system:String x:Key="saveFile">Zapisz plik</system:String>
    <system:String x:Key="saveFileAs">Zapisz plik jako</system:String>
    <system:String x:Key="exit">Wyjdź</system:String>

    <system:String x:Key="address">Adres</system:String>
    <system:String x:Key="value">Wartość</system:String>

    <system:String x:Key="line">Linia</system:String>
    <system:String x:Key="label">Etykieta</system:String>
    <system:String x:Key="command">Polecenie</system:String>
    <system:String x:Key="comment">Komentarz</system:String>

    <system:String x:Key="revertToDefault">Przywróć ustawienia domyślne</system:String>

    <system:String x:Key="general">Ogólne</system:String>

    <system:String x:Key="textEditor">Edytor tekstowy</system:String>
    <system:String x:Key="simpleEditor">Prosty edytor</system:String>

    <system:String x:Key="language">Język</system:String>
    <system:String x:Key="useSimpleEditor">Użyj edytora prostego</system:String>

    <system:String x:Key="color">Kolor</system:String>
    <system:String x:Key="font">Czcionka</system:String>

    <system:String x:Key="generalBackground">Tło główne</system:String>
    <system:String x:Key="inputTapeBackground">Tło taśmy wejścia</system:String>
    <system:String x:Key="outputTapeBackground">Tło taśmy wyjścia</system:String>

    <system:String x:Key="firstColumnBackground">Tło pierwszej kolumny</system:String>
    <system:String x:Key="secondColumnBackground">Tło drugiej kolumny</system:String>
    <system:String x:Key="thirdColumnBackground">Tło trzeciej kolumny</system:String>
    <system:String x:Key="fourthColumnBackground">Tło czwartej kolumny</system:String>
    <system:String x:Key="fifthColumnBackground">Tło piątej kolumny</system:String>

    <system:String x:Key="inputTapeFont">Czcionka taśmy wejściowej</system:String>
    <system:String x:Key="outputTapeFont">Czcionka taśmy wyjściowej</system:String>
    <system:String x:Key="headerFont">Czcionka nagłówka</system:String>

    <system:String x:Key="generalFont">Czcionka główna</system:String>

    <system:String x:Key="firstColumnFont">Czcionka pierwszej kolumny</system:String>
    <system:String x:Key="secondColumnFont">Czcionka drugiej kolumny</system:String>
    <system:String x:Key="thirdColumnFont">Czcionka trzeciej kolumny</system:String>
    <system:String x:Key="fourthColumnFont">Czcionka czwartej kolumny</system:String>
    <system:String x:Key="fifthColumnFont">Czcionka piątej kolumny</system:String>

</ResourceDictionary>