RAMEditor/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:root="clr-namespace:RAMEditor"
                    xmlns:properties="clr-namespace:RAMEditor.Properties">

    <properties:Settings x:Key="Settings"/>

    <Style TargetType="TabControl" x:Key="FileTabControl">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Close" Click="{x:Static root:ButtonLogic.CloseTabClick}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabControl" x:Key="HideTabControl">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Hide" Click="{x:Static root:ButtonLogic.HideBottomTabControlClick}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FileDependent" TargetType="MenuItem">
        <Setter Property="IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedIndex, ElementName=Files}" Value="-1">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FileDependentBtn" TargetType="Button">
        <Setter Property="IsEnabled" Value="True"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedIndex, ElementName=Files}" Value="-1">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>