RAMEditorMultiplatform/Views/Host.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RAMEditorMultiplatform.Views.Host">
    <!--#FFDD99-->
    <!--#2B2B2B-->
    <Grid Background="#FFDD99" ColumnDefinitions="0,3,8*" RowDefinitions="*,4,0">
        <Grid.Styles>
            <Style Selector="GridSplitter">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="MinWidth" Value="2" />
                <Setter Property="MinHeight" Value="2" />
            </Style>
            <Style Selector="GridSplitter:pointerover:pressed">
                <Setter Property="Background" Value="Gray" />
            </Style>
        </Grid.Styles>

        <Grid Grid.Row="0" Grid.Column="0" Background="AliceBlue" Visual.ZIndex="2">
            <TabControl>
                <TabItem Header="Memory">
                    <Border BorderThickness="1" Background="White" BorderBrush="LightGray" Margin="0, 0, 0, 5">
                        <DataGrid CanUserReorderColumns="False" 
                                  CanUserResizeColumns="True" 
                                  CanUserSortColumns="False" 
                                  GridLinesVisibility="All"
                                  AlternatingRowBackground="White"
                                  RowBackground="White"
                                  Items="{Binding DataContext.Memory, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <DataGrid.Styles>
                                <Style Selector="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Styles>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding Address}" Header="Address"/>
                                <DataGridTextColumn IsReadOnly="True" Width="*" Binding="{Binding Value}" Header="Value"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter Grid.Row="0" Width="4" Grid.Column="1" ResizeDirection="Columns" VerticalAlignment="Stretch" Visual.ZIndex="2" />
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Styles>
                <Style Selector="TextBox">
                    <Setter Property="Background" Value="White" />
                </Style>
                <Style Selector="TextBox:pointerover/template/Border">
                    <Setter Property="Background" Value="White" />
                </Style>
            </Grid.Styles>
            <DockPanel Grid.Row="0" LastChildFill="True">
                <!--Input tape-->
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Bottom" Margin="8, 8, 8, 5"
                            Spacing="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Input tape" />
                    <TextBox Text="{Binding InputTapeString, Mode=TwoWay}" />
                </StackPanel>
                <!--Output tape-->
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Top" Margin="8, 5, 8, 8"
                            Spacing="10" IsEnabled="False">
                    <TextBox
                        IsReadOnly="True"
                        Text="{Binding OutputTapeString}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Output tape" />
                </StackPanel>
                <!--
        &#x0a; -> '\n'
        \r\n doesn't work for Windows but it should-->
                <Grid DockPanel.Dock="Top">
                    <TextBox HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             IsVisible="{Binding !SimpleEditorUsage}" 
                             Margin="8, 5, 8, 5"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             FontFamily="Courier New"
                             AcceptsTab="True"
                             FontSize="{Binding FontSize}"
                             Text="{Binding TextEditorProgram}"
                             NewLine="&#x0a;" />
                    <!--Simple editor-->
                    <Border BorderBrush="Black"
                            BorderThickness="2" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsVisible="{Binding Path=DataContext.SimpleEditorUsage, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Background="White"
                            Margin="8, 5, 8, 5">
                        <DataGrid CanUserSortColumns="False" 
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="True"
                                  KeyDown="OnKeyDown" 
                                  RowBackground="White"
                                  AlternatingRowBackground="White"
                                  FontSize="{Binding FontSize}"
                                  Items="{Binding Path=DataContext.SimpleEditorProgram, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                  SelectionMode="Single">
                            <DataGrid.Styles>
                                <Style Selector="DataGrid">
                                    <Setter Property="GridLinesVisibility" Value="All" />
                                    <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
                                    <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
                                </Style>
                                <Style Selector="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="AreSeparatorsVisible" Value="True" />
                                    <Setter Property="SeparatorBrush" Value="LightGray" />
                                    <Setter Property="FontSize" Value="{Binding FontSize}" />
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                                <Style Selector="DataGridCell">
                                    <Setter Property="Padding" Value="1" />
                                </Style>
                            </DataGrid.Styles>
                          <DataGrid.Columns>
                            <!--Reverted due to bug-->
                            <!--When changing editor we should reinit this-->
                            <DataGridTextColumn FontSize="{Binding FontSize}" Header="Line" IsReadOnly="True" Binding="{Binding Line}" Width="75"/>
                            <DataGridTextColumn FontSize="{Binding FontSize}" Header="Label" Binding="{Binding Label}" Width="*"/>
                            <DataGridTextColumn FontSize="{Binding FontSize}" Header="Command" Binding="{Binding Command}" Width="*"/>
                            <DataGridTextColumn FontSize="{Binding FontSize}" Header="Argument" Binding="{Binding Argument}" Width="*"/>
                            <DataGridTextColumn FontSize="{Binding FontSize}" Header="Comment" Binding="{Binding Comment}" Width="*"/>
                          </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
        <GridSplitter Height="4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ResizeDirection="Rows" />
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="AliceBlue" >
            <TabControl>
                <TabItem Header="Validation report">
                    <Border BorderBrush="LightGray" BorderThickness="1" Background="White" Margin="0, 0, 0, 5">
                        <DataGrid CanUserReorderColumns="False" 
                                  CanUserResizeColumns="True" 
                                  CanUserSortColumns="False" 
                                  GridLinesVisibility="All"
                                  AlternatingRowBackground="White"
                                  RowBackground="White"
                                  Items="{Binding Path=DataContext.Errors, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <DataGrid.Styles>
                                <Style Selector="DataGridColumnHeader">
                                    <Setter Property="AreSeparatorsVisible" Value="True"/>
                                </Style>
                            </DataGrid.Styles>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="75" Header="Line" Binding="{Binding Line}"/>
                                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Message" Binding="{Binding Message}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </TabItem>
                <TabItem Header="Complexity report">
                    
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>