RAMEditor/MainWindow.xaml

<Window x:Class="RAMEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        MinHeight="450" MinWidth="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Global styles - to develop-->
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Dock="Top" LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New File" Click="{x:Static local:ButtonLogic.NewFileClick}"/>
                <Separator/>
                <MenuItem Header="Open File" Click="{x:Static local:ButtonLogic.OpenFileClick}"/>
                <Separator/>
                <MenuItem Header="Save File" Style="{StaticResource FileDependent}" Click="{x:Static local:ButtonLogic.SaveFileClick}" />
                <MenuItem Header="Save File As" Style="{StaticResource FileDependent}" Click="{x:Static local:ButtonLogic.SaveAsClick}"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="{x:Static local:ButtonLogic.CloseClick}"/>
            </MenuItem>
            <MenuItem Header="View" Style="{StaticResource FileDependent}">
                <MenuItem Header="Zoom in" InputGestureText="Ctrl +" Click="{x:Static local:ButtonLogic.ZoomInClick}"/>
                <MenuItem Header="Zoom out" InputGestureText="Ctrl -" Click="{x:Static local:ButtonLogic.ZoomOutClick}"/>
            </MenuItem>
            <MenuItem Header="Program" Style="{StaticResource FileDependent}">
                <MenuItem Header="Verify program" Click="{x:Static local:ButtonLogic.VerifyClick}"/>
                <Separator/>
                <MenuItem Header="Run program" Click="{x:Static local:ButtonLogic.RunClick}"/>
                <MenuItem Header="Stop program" Click="{x:Static local:ButtonLogic.CancelClick}"/>
            </MenuItem>
            <MenuItem Header="Data" Style="{StaticResource FileDependent}">
                <MenuItem Header="Memory">
                    <MenuItem Header="Clear" Click="{x:Static local:ButtonLogic.ClearMemoryClick}"/>
                    <Separator/>
                    <MenuItem Header="Export to file" Click="{x:Static local:ButtonLogic.MemoryExportClick}"/>
                    <MenuItem Header="Import from file" Click="{x:Static local:ButtonLogic.MemoryImportClick}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Input Tape">
                    <MenuItem Header="Clear" Click="{x:Static local:ButtonLogic.ClearInputTapeClick}"/>
                    <Separator/>
                    <MenuItem Header="Export to file" Click="{x:Static local:ButtonLogic.InputTapeExportClick}"/>
                    <MenuItem Header="Import from file" Click="{x:Static local:ButtonLogic.InputTapeImportClick}"/>
                </MenuItem>
                <MenuItem Header="Output Tape">
                    <MenuItem Header="Clear" Click="{x:Static local:ButtonLogic.ClearOutputTapeClick}"/>
                    <Separator/>
                    <MenuItem Header="Export to file" Click="{x:Static local:ButtonLogic.OutputTapeExportClick}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options" Click="{x:Static local:ButtonLogic.OptionsClick}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About RAM Machine" Click="{x:Static local:ButtonLogic.AboutClick}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Save" Click="{x:Static local:ButtonLogic.SaveFileClick}"/>
        </ToolBar>

        <Grid Margin="10, 0, 10, 10">
            <TabControl x:Name="Files" DockPanel.Dock="Top" Background="{Binding Source={x:Static local:Settings.Default}, Path=TCBackground}"/>
        </Grid>

    </DockPanel>
</Window>
