ProjectRAM.Editor/Dialogs/Views/YesNoDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProjectRAM.Editor.Dialogs.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProjectRAM.Editor.Dialogs.Views.YesNoDialog"
        Padding="5"
        Title="{Binding Title}"
        CanResize="{Binding CanResize}"
        WindowStartupLocation="{Binding StartupLocation}"
        SizeToContent="{Binding SizeToContent}"
        Width="{Binding Width}"
        Height="{Binding Height}"
        MinWidth="{Binding MinWidth}"
        MinHeight="{Binding MinHeight}"
        MaxWidth="{Binding MaxWidth}"
        MaxHeight="{Binding MaxHeight}">
    <Design.DataContext>
        <viewModels:YesNoDialogViewModel/>
    </Design.DataContext>
	<Grid RowDefinitions="*, Auto">
		<TextBlock Grid.Row="0"
		           Text="{Binding Message}"
		           TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1"
                    Margin="0, 5, 0, 0"
                    Orientation="Horizontal"
                    Spacing="10"
                    HorizontalAlignment="Right">
            <Button Content="{Binding YesButtonText}"
                    IsDefault="True"
                    Click="OkBtn_Clicked"/>
            <Button Content="{Binding NoButtonText}"
                    IsCancel="True"
                    Click="CancelBtn_Clicked"/>
        </StackPanel>
	</Grid>
</Window>
