RAMEditor/Windows/About.xaml

<Window x:Class="RAMEditor.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMEditor.Windows"
        xmlns:ramEditor="clr-namespace:RAMEditor"
        mc:Ignorable="d"
        Title="About" Height="275" Width="430" WindowStartupLocation="CenterOwner"
        Background="{Binding Source={x:Static ramEditor:Settings.Default}, Path=MainBackground}"
        Foreground="{Binding Source={x:Static ramEditor:Settings.Default}, Path=MainForeground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Margin="30"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="RAM Machine 2020" FontSize="20" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Author: Marcin Nogaj" FontSize="15" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="email: mpnogaj@gmail.com" FontSize="15" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="website: examplewebsite.com" FontSize="15" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
