RAMEditor/Windows/MainWindow.xaml

<Window x:Class="RAMEditor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:RAMEditor.Properties"
        xmlns:logic="clr-namespace:RAMEditor.Logic"
        mc:Ignorable="d"
        Title="RAM Editor" Height="600" Width="800"
        MinHeight="450" MinWidth="550"
        Icon="/Resources/Icons/sharpIcon.ico">

    <Window.InputBindings>
        <KeyBinding
            Modifiers="Control"
            Key="W"
            Command="{x:Static logic:ButtonLogic.CloseTab}"/>
        <KeyBinding 
            Modifiers="Ctrl" 
            Key="N" 
            Command="{x:Static logic:ButtonLogic.NewFileClick}"/>
        <KeyBinding 
            Modifiers="Ctrl" 
            Key="O" 
            Command="{x:Static logic:ButtonLogic.OpenFileClick}"/>
        <KeyBinding 
            Modifiers="Ctrl" 
            Key="S" 
            Command="{x:Static logic:ButtonLogic.SaveFileClick}"/>
        <KeyBinding 
            Modifiers="Ctrl+Shift" 
            Key="S" 
            Command="{x:Static logic:ButtonLogic.SaveFileAsClick}"/>
        <KeyBinding 
            Modifiers="Ctrl" 
            Key="P" 
            Command="{x:Static logic:ButtonLogic.PrintClick}"/>
        <KeyBinding
            Modifiers="Control"
            Key="OemPlus"
            Command="{x:Static logic:ButtonLogic.ZoomInClick}"/>
        <KeyBinding
            Modifiers="Control"
            Key="OemMinus"
            Command="{x:Static logic:ButtonLogic.ZoomOutClick}"/>
        <KeyBinding
            Modifiers="Control"
            Key="Q"
            Command="{x:Static logic:ButtonLogic.SwitchEditorsClick}"/>
        <KeyBinding 
            Key="F7"
            Command="{x:Static logic:ButtonLogic.VerifyClick}"/>
        <KeyBinding 
            Key="F5"
            Command="{x:Static logic:ButtonLogic.RunClick}"/>
        <KeyBinding 
            Modifiers="Shift"
            Key="F5"
            Command="{x:Static logic:ButtonLogic.CancelClick}"/>
        <KeyBinding 
            Key="F1"
            Command="{x:Static logic:ButtonLogic.AboutClick}"/>
    </Window.InputBindings>

    <DockPanel Dock="Top" LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="{StaticResource file}">
                <MenuItem Header="{StaticResource newFile}" InputGestureText="Ctrl+N" Command="{x:Static logic:ButtonLogic.NewFileClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/newFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                    <Separator/>
                <MenuItem Header="{StaticResource openFile}" InputGestureText="Ctrl+O" Command="{x:Static logic:ButtonLogic.OpenFileClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/openFile.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                    <Separator/>
                <MenuItem Header="{StaticResource saveFile}" InputGestureText="Ctrl+S" Command="{x:Static logic:ButtonLogic.SaveFileClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource saveFileAs}" InputGestureText="Ctrl+Shift+S" Command="{x:Static logic:ButtonLogic.SaveFileAsClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/saveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource printProgram}" InputGestureText="Ctrl+P" Command="{x:Static logic:ButtonLogic.PrintClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/print.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource exit}" InputGestureText="Alt+F4" Command="{x:Static logic:ButtonLogic.ExitClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource view}">
                <MenuItem Header="{StaticResource zoomIn}" InputGestureText="Ctrl+Plus" Command="{x:Static logic:ButtonLogic.ZoomInClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/zoomIn.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource zoomOut}" InputGestureText="Ctrl+Minus" Command="{x:Static logic:ButtonLogic.ZoomOutClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/zoomOut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource switchEditors}" InputGestureText="Ctrl+Q" Command="{x:Static logic:ButtonLogic.SwitchEditorsClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/switch.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource program}">
                <MenuItem Header="{StaticResource verifyProgram}" InputGestureText="F7" Command="{x:Static logic:ButtonLogic.VerifyClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/verify.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource runProgram}" InputGestureText="F5" Command="{x:Static logic:ButtonLogic.RunClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/run.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{StaticResource stopProgram}" InputGestureText="Shift+F5" Command="{x:Static logic:ButtonLogic.CancelClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/stop2.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource data}">
                <MenuItem Header="{StaticResource memory}">
                    <MenuItem Header="{StaticResource clear}" Command="{x:Static logic:ButtonLogic.ClearMemoryClick}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Images/clear.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{StaticResource exportToFile}" Command="{x:Static logic:ButtonLogic.MemoryExportClick}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Images/export.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem Header="{StaticResource importFromFile}" Command="{x:Static logic:ButtonLogic.MemoryImportClick}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Images/import.png"/>
                        </MenuItem.Icon>
                    </MenuItem>-->
                </MenuItem>
                <Separator/>
                <MenuItem Header="{StaticResource inputTape}">
                    <MenuItem Header="{StaticResource clear}" Command="{x:Static logic:ButtonLogic.ClearInputTapeClick}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Images/clear.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{StaticResource exportToFile}" Command="{x:Static logic:ButtonLogic.InputTapeExportClick}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Images/export.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource importFromFile}" Command="{x:Static logic:ButtonLogic.InputTapeImportClick}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Images/import.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{StaticResource outputTape}">
                    <MenuItem Header="{StaticResource clear}" Command="{x:Static logic:ButtonLogic.ClearOutputTapeClick}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Images/clear.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{StaticResource exportToFile}" Command="{x:Static logic:ButtonLogic.OutputTapeExportClick}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/Images/export.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource tools}">
                <MenuItem Header="{StaticResource settings}" Command="{x:Static logic:ButtonLogic.OptionsClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{StaticResource help}">
                <MenuItem Header="{StaticResource about}" InputGestureText="F1" Command="{x:Static logic:ButtonLogic.AboutClick}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Images/info.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Background="{Binding Source={x:Static properties:Settings.Default}, Path=ToolbarBack}" DockPanel.Dock="Top" ToolBarTray.IsLocked="True" OverflowMode="Never" Loaded="FrameworkElement_OnLoaded">
            <ToolBar.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Width" Value="24"/>
                </Style>
            </ToolBar.Resources>
            <Button Command="{x:Static logic:ButtonLogic.NewFileClick}">
                <Image Source="../Resources/Images/newFile.png"/>
            </Button>
            <Separator/>
            <Button Command="{x:Static logic:ButtonLogic.OpenFileClick}">
                <Image Source="../Resources/Images/openFile.png"/>
            </Button>
            <Separator/>
            <Button Command="{x:Static logic:ButtonLogic.SaveFileClick}">
                <Image Source="../Resources/Images/save.png"/>
            </Button>
            <Button Command="{x:Static logic:ButtonLogic.SaveFileAsClick}">
                <Image Source="../Resources/Images/saveAs.png"/>
            </Button>
            <Separator/>
            <Button Command="{x:Static logic:ButtonLogic.SwitchEditorsClick}">
                <Image Source="../Resources/Images/switch.png"/>
            </Button>
            <Separator/>
            <Button Command="{x:Static logic:ButtonLogic.VerifyClick}">
                <Image Source="../Resources/Images/verify.png"/>
            </Button>
            <Separator/>
            <Button Command="{x:Static logic:ButtonLogic.RunClick}">
                <Image Source="../Resources/Images/run.png"/>
            </Button>
            <Button Command="{x:Static logic:ButtonLogic.CancelClick}">
                <Image Source="../Resources/Images/stop2.png"/>
            </Button>
        </ToolBar>
        <Grid Margin="10, 0, 10, 10">
            <TabControl x:Name="Files" DockPanel.Dock="Top" Background="{Binding Source={x:Static properties:Settings.Default}, Path=TCBackground}" AllowDrop="True" DragOver="Files_OnDragOver" Drop="Files_Drop"/>
        </Grid>
    </DockPanel>
</Window>
