RAMEditor/Windows/Settings.xaml

<Window x:Class="RAMEditor.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:RAMEditor"
        mc:Ignorable="d"
        Title="{StaticResource settings}" 
        Height="400" Width="600"
        MinHeight="300" MinWidth="450"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Text" Value="AaBbYyZz"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="{StaticResource general}">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource language}" Margin="5"/>
                        <ComboBox x:Name="SelectedLanguage" FontSize="16" SelectedIndex="0" Margin="45, 5, 5, 5">
                            <ComboBoxItem Content="English" Tag="en-GB"/>
                            <ComboBoxItem Content="Polski" Tag="pl-PL"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{StaticResource useSimpleEditor}" Margin="5"/>
                        <CheckBox x:Name="EditorBox" VerticalAlignment="Center" Margin="10, 5, 5, 5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{StaticResource color}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style x:Key="PickBtn" TargetType="Button">
                                <Setter Property="Content" Value="..."/>
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </Grid.Resources>
                        <GroupBox Grid.Row="0" Header="{StaticResource general}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Grid.Column" Value="1"/>
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                    </Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource PickBtn}">
                                        <EventSetter Event="Click" Handler="PickColor"/>
                                    </Style>
                                </Grid.Resources>
                                <!--Headers-->
                                <TextBlock Grid.Row="0" Text="{StaticResource generalBackground}" Margin="5"/>
                                <TextBlock Grid.Row="1" Text="{StaticResource inputTapeBackground}" Margin="5"/>
                                <TextBlock Grid.Row="2" Text="{StaticResource outputTapeBackground}" Margin="5"/>
                                <!--Border and picker-->
                                <StackPanel Grid.Row="0">
                                    <Border x:Name="GBackColorBox"/>
                                    <Button/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Border x:Name="ItBackColorBox"/>
                                    <Button/>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <Border x:Name="OtBackColorBox"/>
                                    <Button/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="{StaticResource textEditor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Grid.Column" Value="1"/>
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                    </Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource PickBtn}">
                                        <EventSetter Event="Click" Handler="PickColor"/>
                                    </Style>
                                </Grid.Resources>
                                <!--Headers-->
                                <TextBlock Grid.Row="0" Text="{StaticResource generalBackground}" Margin="5"/>
                                <!--Border and picker-->
                                <StackPanel Grid.Row="0">
                                    <Border x:Name="TbBackColorBox"/>
                                    <Button/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="{StaticResource simpleEditor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Grid.Column" Value="1"/>
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                    </Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource PickBtn}">
                                        <EventSetter Event="Click" Handler="PickColor"/>
                                    </Style>
                                </Grid.Resources>
                                <!--Headers-->
                                <TextBlock Grid.Row="0" Text="{StaticResource generalBackground}" Margin="5"/>
                                <TextBlock Grid.Row="1" Text="{StaticResource firstColumnBackground}" Margin="5"/>
                                <TextBlock Grid.Row="2" Text="{StaticResource secondColumnBackground}" Margin="5"/>
                                <TextBlock Grid.Row="3" Text="{StaticResource thirdColumnBackground}" Margin="5"/>
                                <TextBlock Grid.Row="4" Text="{StaticResource fourthColumnBackground}" Margin="5"/>
                                <TextBlock Grid.Row="5" Text="{StaticResource fifthColumnBackground}" Margin="5"/>
                                <!--Border and picker-->
                                <StackPanel Grid.Row="0">
                                    <Border x:Name="SeBackBox"/>
                                    <Button/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Border x:Name="Se1BackBox"/>
                                    <Button/>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <Border x:Name="Se2BackBox"/>
                                    <Button/>
                                </StackPanel>
                                <StackPanel Grid.Row="3">
                                    <Border x:Name="Se3BackBox"/>
                                    <Button/>
                                </StackPanel>
                                <StackPanel Grid.Row="4">
                                    <Border x:Name="Se4BackBox"/>
                                    <Button/>
                                </StackPanel>
                                <StackPanel Grid.Row="5">
                                    <Border x:Name="Se5BackBox"/>
                                    <Button/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{StaticResource font}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style x:Key="PickBtn" TargetType="Button">
                                <Setter Property="Content" Value="..."/>
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </Grid.Resources>
                        <GroupBox Grid.Row="0" Header="{StaticResource general}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Grid.Column" Value="1"/>
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                    </Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource PickBtn}">
                                        <EventSetter Event="Click" Handler="PickFont"/>
                                    </Style>
                                </Grid.Resources>
                                <!--Headers-->
                                <TextBlock Grid.Row="0" Text="{StaticResource inputTapeFont}" Margin="5"/>
                                <TextBlock Grid.Row="1" Text="{StaticResource outputTapeFont}" Margin="5"/>
                                <TextBlock Grid.Row="2" Text="{StaticResource headerFont}" Margin="5"/>
                                <!--Border and picker-->
                                <StackPanel Grid.Row="0">
                                    <Button/>
                                    <TextBox x:Name="ItFontBox"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Button/>
                                    <TextBox x:Name="OtFontBox"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <Button/>
                                    <TextBox x:Name="HdFontBox"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="{StaticResource textEditor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Grid.Column" Value="1"/>
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                    </Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource PickBtn}">
                                        <EventSetter Event="Click" Handler="PickFont"/>
                                    </Style>
                                </Grid.Resources>
                                <!--Headers-->
                                <TextBlock Grid.Row="0" Text="{StaticResource generalFont}" Margin="5"/>
                                <!--Border and picker-->
                                <StackPanel Grid.Row="0">
                                    <Button/>
                                    <TextBox x:Name="TeFontBox"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="{StaticResource simpleEditor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="230"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Grid.Column" Value="0"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Grid.Column" Value="1"/>
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                    </Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource PickBtn}">
                                        <EventSetter Event="Click" Handler="PickFont"/>
                                    </Style>
                                </Grid.Resources>
                                <!--Headers-->
                                <TextBlock Grid.Row="0" Text="{StaticResource firstColumnFont}" Margin="5"/>
                                <TextBlock Grid.Row="1" Text="{StaticResource secondColumnFont}" Margin="5"/>
                                <TextBlock Grid.Row="2" Text="{StaticResource thirdColumnFont}" Margin="5"/>
                                <TextBlock Grid.Row="3" Text="{StaticResource fourthColumnFont}" Margin="5"/>
                                <TextBlock Grid.Row="4" Text="{StaticResource fifthColumnFont}" Margin="5"/>
                                <!--Border and picker-->
                                <StackPanel Grid.Row="0">
                                    <Button/>
                                    <TextBox x:Name="Se1FontBox"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Button/>
                                    <TextBox x:Name="Se2FontBox"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2">
                                    <Button/>
                                    <TextBox x:Name="Se3FontBox"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3">
                                    <Button/>
                                    <TextBox x:Name="Se4FontBox"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4">
                                    <Button/>
                                    <TextBox x:Name="Se5FontBox"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10, 0, 10, 0"/>
                    <Setter Property="MaxHeight" Value="30"/>
                    <Setter Property="MinWidth" Value="75"/>
                    <Setter Property="Padding" Value="5, 5, 5, 5"/>
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="CancelBtn" Content="{StaticResource cancel}" Click="CancelBtn_OnClick"/>
                <Button x:Name="OkBtn" Content="{StaticResource ok}" Click="okBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                <Button x:Name="RevertToDefault" Content="{StaticResource revertToDefault}" Click="RevertToDefault_OnClick"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
