RAMEditor/CustomControls/BottomDock.xaml

<UserControl x:Class="RAMEditor.CustomControls.BottomDock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAMEditor.CustomControls"
             xmlns:root="clr-namespace:RAMEditor"
             xmlns:logic="clr-namespace:RAMEditor.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl x:Name="TabControl" TabStripPlacement="Bottom">
        <TabControl.Resources>
            <Style x:Key="HideTabControl"/>
        </TabControl.Resources>
        <TabItem x:Name="ProblemsPage">
            <TabItem.Header>
                <ContentControl>
                    <ContentControl.Content>
                        <TextBlock Text="Problems"/>
                    </ContentControl.Content>
                    <ContentControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Hide" Click="{x:Static logic:ButtonLogic.HideBottomTabControlClick}"/>
                        </ContextMenu>
                    </ContentControl.ContextMenu>
                </ContentControl>
            </TabItem.Header>
            <local:ValidationRaport x:Name="ValidationRaport"/>
        </TabItem>
        <TabItem x:Name="ComplexityPage">
            <TabItem.Header>
                <ContentControl>
                    <ContentControl.Content>
                        <TextBlock Text="Complexity"/>
                    </ContentControl.Content>
                    <ContentControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Hide" Click="{x:Static logic:ButtonLogic.HideBottomTabControlClick}"/>
                        </ContextMenu>
                    </ContentControl.ContextMenu>
                </ContentControl>
            </TabItem.Header>
            <local:ComplexityReport x:Name="ComplexityReport"/>
        </TabItem>
    </TabControl>
</UserControl>
