RAMEditor/CustomControls/ComplexityReport.xaml

<UserControl x:Class="RAMEditor.CustomControls.ComplexityReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAMEditor.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Time complexity">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="5, 5, 5, 5" Text="Uniform cost" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Margin="5, 5, 5, 5" Text="Logarithmic cost" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="UniformTime" Text="0" IsEnabled="False" Margin="5, 5, 5, 5" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="LogarythmicTime" Text="0" IsEnabled="False" Margin="5, 5, 5, 5" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Memory complexity">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MinWidth="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="5, 5, 5, 5" Text="Uniform cost" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Margin="5, 5, 5, 5" Text="Logarithmic cost" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="UniformMemory" Text="0" IsEnabled="False" Margin="5, 5, 5, 5" Grid.Column="1" Grid.Row="0"/>
                <TextBox x:Name="LogarythmicMemory" Text="0" IsEnabled="False" Margin="5, 5, 5, 5" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
