RAMEditor/CustomControls/Host.xaml

<UserControl x:Class="RAMEditor.CustomControls.Host"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAMEditor.CustomControls"
             xmlns:root="clr-namespace:RAMEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="150"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="8*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MaxHeight="50"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="50" MinHeight="50"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                Text="Memory" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                FontFamily="{Binding Source={x:Static root:Settings.Default}, Path=HDFontFamily}"
                FontSize="{Binding Source={x:Static root:Settings.Default}, Path=HDFontSize}" 
                FontWeight="{Binding Source={x:Static root:Settings.Default}, Path=HDFontWeight}"
                Foreground="{Binding Source={x:Static root:Settings.Default}, Path=HDFontColor}"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="PaleGoldenrod"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Margin" Value="0, 0, 7, 0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock Text="Address"/>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock Text="Value"/>
                    </Border>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Memory"  Orientation="Vertical"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Height="Auto" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" MinHeight="125"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1.5*" MinHeight="125"/>
            </Grid.RowDefinitions>
            <!--Input tape-->
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0, 0, 0, 15">
                <TextBlock 
                    Margin="0, 10, 0, 0" 
                    HorizontalAlignment="Center" 
                    Text="Input tape" 
                    FontFamily="{Binding Source={x:Static root:Settings.Default}, Path=HDFontFamily}"
                    FontSize="{Binding Source={x:Static root:Settings.Default}, Path=HDFontSize}" 
                    FontWeight="{Binding Source={x:Static root:Settings.Default}, Path=HDFontWeight}"
                    Foreground="{Binding Source={x:Static root:Settings.Default}, Path=HDFontColor}"/>
                <TextBox 
                    x:Name="InputTape" 
                    Margin="0, 10, 0, 0" 
                    HorizontalScrollBarVisibility="Visible"
                    FontFamily="{Binding Source={x:Static root:Settings.Default}, Path=ITFontFamily}"
                    FontSize="{Binding Source={x:Static root:Settings.Default}, Path=ITFontSize}" 
                    FontWeight="{Binding Source={x:Static root:Settings.Default}, Path=ITFontWeight}"
                    Foreground="{Binding Source={x:Static root:Settings.Default}, Path=ITFontColor}"
                    Background="{Binding Source={x:Static root:Settings.Default}, Path=ITBackground}"/>
            </StackPanel>
            <!--Code-->
            <DockPanel Grid.Row="1" LastChildFill="True">
                <local:SimpleEditor x:Name="SimpleEditor" Visibility="Visible"/>
                <TextBox
                    x:Name="Code" 
                    Background="{Binding Source={x:Static root:Settings.Default}, Path=TBBackground}"
                    FontFamily="{Binding Source={x:Static root:Settings.Default}, Path=TBFontFamily}"
                    FontWeight="{Binding Source={x:Static root:Settings.Default}, Path=TBFontWeight}"
                    FontSize="{Binding Source={x:Static root:Settings.Default}, Path=TBFontSize}" 
                    Foreground="{Binding Source={x:Static root:Settings.Default}, Path=TBFontColor}"
                    AcceptsReturn="True" 
                    AcceptsTab="True" 
                    DockPanel.Dock="Top"
                    Visibility="Collapsed"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                    KeyDown="Code_KeyDown"/>
            </DockPanel>
            
            <!--Output tape-->
            <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" Margin="0, 15, 0, 0">
                <TextBox 
                    x:Name="OutputTape" 
                    Margin="0, 0, 0, 10" 
                    IsReadOnly="True" 
                    HorizontalScrollBarVisibility="Visible"
                    FontFamily="{Binding Source={x:Static root:Settings.Default}, Path=OTFontFamily}"
                    FontSize="{Binding Source={x:Static root:Settings.Default}, Path=OTFontSize}" 
                    FontWeight="{Binding Source={x:Static root:Settings.Default}, Path=OTFontWeight}"
                    Foreground="{Binding Source={x:Static root:Settings.Default}, Path=OTFontColor}"
                    Background="{Binding Source={x:Static root:Settings.Default}, Path=OTBackground}"/>
                <TextBlock 
                    Margin="0, 0, 0, 10" 
                    HorizontalAlignment="Center" 
                    Text="Output tape" 
                    FontFamily="{Binding Source={x:Static root:Settings.Default}, Path=HDFontFamily}"
                    FontSize="{Binding Source={x:Static root:Settings.Default}, Path=HDFontSize}" 
                    FontWeight="{Binding Source={x:Static root:Settings.Default}, Path=HDFontWeight}"
                    Foreground="{Binding Source={x:Static root:Settings.Default}, Path=HDFontColor}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
