RAMEditor/CustomControls/SimpleEditor.xaml

<UserControl x:Class="RAMEditor.CustomControls.SimpleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAMEditor.CustomControls"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CommandList x:Key="CommandList"/>
    </UserControl.Resources>
    <DataGrid x:Name="Editor" 
              CanUserAddRows="False" 
              CanUserDeleteRows="True" 
              CanUserSortColumns="False"
              IsReadOnly="False"
              SelectionUnit="FullRow"
              SelectionMode="Single"
              AutoGenerateColumns="False"
              PreviewKeyDown="Editor_OnKeyUp"
              
              ItemsSource="{Binding Lines}" UnloadingRow="Editor_UnloadingRow">
        <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="DarkGray"/>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn IsReadOnly="False" Width="*" MinWidth="50" Header="Label" Binding="{Binding Label}" />
            <DataGridComboBoxColumn IsReadOnly="False" Width="*" MinWidth="50" Header="Command" 
                                    ItemsSource="{StaticResource CommandList}"
                                    SelectedItemBinding="{Binding Command}"/>
            <DataGridTextColumn IsReadOnly="False" Width="*" MinWidth="50" Header="Value" Binding="{Binding Value}" />
            <DataGridTextColumn IsReadOnly="False" Width="*" MinWidth="50" Header="Comment" Binding="{Binding Comment}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
