RAMEditor/CustomControls/SimpleEditor.xaml

<UserControl x:Class="RAMEditor.CustomControls.SimpleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAMEditor.CustomControls"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:root="clr-namespace:RAMEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CommandList x:Key="CommandList"/>
    </UserControl.Resources>
    <DataGrid x:Name="Editor"
              CanUserAddRows="False" 
              CanUserDeleteRows="True" 
              CanUserSortColumns="False"
              CanUserResizeRows="False"
              IsReadOnly="False"
              SelectionUnit="Cell"
              SelectionMode="Single"
              AutoGenerateColumns="False"
              PreviewKeyDown="Editor_OnKeyUp"
              DataGridCell.Selected="Editor_Selected"
              Background="{Binding Source={x:Static root:Settings.Default}, Path=SEBack}"
              ItemsSource="{Binding Path=Lines, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" UnloadingRow="Editor_UnloadingRow">
        <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="DarkGray"/>
            <Style TargetType="DataGridCell">
                <Setter Property="MinHeight" Value="25"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn IsReadOnly="True" Width="50" MaxWidth="75" MinWidth="50" Header="Line" Binding="{Binding Path=Line, Mode=OneWay, NotifyOnSourceUpdated=False, UpdateSourceTrigger=PropertyChanged}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding Source={x:Static root:Settings.Default}, Path=SERow1Back}"/>
                        <Setter Property="Foreground" Value="{Binding Source={x:Static root:Settings.Default}, Path=SERow1Fore}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="False" Width="*" MinWidth="50" Header="Label" Binding="{Binding Path=Label, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding Source={x:Static root:Settings.Default}, Path=SERow2Back}"/>
                        <Setter Property="Foreground" Value="{Binding Source={x:Static root:Settings.Default}, Path=SERow2Fore}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridComboBoxColumn IsReadOnly="False" Width="*" MinWidth="50" Header="Command" 
                                    ItemsSource="{StaticResource CommandList}"
                                    SelectedItemBinding="{Binding Path=Command, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <DataGridComboBoxColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding Source={x:Static root:Settings.Default}, Path=SERow3Back}"/>
                        <Setter Property="Foreground" Value="{Binding Source={x:Static root:Settings.Default}, Path=SERow3Fore}"/>
                    </Style>
                </DataGridComboBoxColumn.CellStyle>
            </DataGridComboBoxColumn>
            <DataGridTextColumn IsReadOnly="False" Width="*" MinWidth="50" Header="Value" Binding="{Binding Path=Value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding Source={x:Static root:Settings.Default}, Path=SERow4Back}"/>
                        <Setter Property="Foreground" Value="{Binding Source={x:Static root:Settings.Default}, Path=SERow4Fore}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridTextColumn IsReadOnly="False" Width="*" MinWidth="50" Header="Comment" Binding="{Binding Path=Comment, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding Source={x:Static root:Settings.Default}, Path=SERow5Back}"/>
                        <Setter Property="Foreground" Value="{Binding Source={x:Static root:Settings.Default}, Path=SERow5Fore}"/>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
