ProjectRAM.Editor/Styles/VerificationReport.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="DataGrid">
		<Setter Property="GridLinesVisibility" Value="All" />
		<Setter Property="VerticalGridLinesBrush" Value="LightGray" />
		<Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
		<Setter Property="RowBackground" Value="{DynamicResource VerificationReportRowColor}"/>
	</Style>
	<Style Selector="DataGridCell">
		<Setter Property="Padding" Value="5"/>
	</Style>
	<Style Selector="DataGridColumnHeader">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="AreSeparatorsVisible" Value="True" />
		<Setter Property="SeparatorBrush" Value="LightGray" />
	</Style>
    <Style Selector="DataGridColumnHeader TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--Address-->
	<Style Selector="DataGridColumnHeader:nth-child(1)">
		<Setter Property="Background" Value="Yellow"/>
	</Style>
    <Style Selector="DataGridColumnHeader:nth-child(1) TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource LineHeaderFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource LineHeaderFontSize}"/>
        <Setter Property="FontWeight" Value="{DynamicResource LineHeaderFontWeight}"/>
        <Setter Property="FontStyle" Value="{DynamicResource LineHeaderFontStyle}"/>
	    <Setter Property="Foreground" Value="{DynamicResource LineHeaderForeground}"/>
    </Style>
    <Style Selector="DataGridColumnHeader:nth-child(1):pointerover/template/Grid">
		<Setter Property="Background" Value="Blue"/>
	</Style>

    <!--Value-->
    <Style Selector="DataGridColumnHeader:nth-child(2)">
        <Setter Property="Background" Value="Red"/>
    </Style>

    <Style Selector="DataGridColumnHeader:nth-child(2) TextBlock">
	    <Setter Property="FontFamily" Value="{DynamicResource MessageHeaderFontFamily}"/>
	    <Setter Property="FontSize" Value="{DynamicResource MessageHeaderFontSize}"/>
	    <Setter Property="FontWeight" Value="{DynamicResource MessageHeaderFontWeight}"/>
	    <Setter Property="FontStyle" Value="{DynamicResource MessageHeaderFontStyle}"/>
	    <Setter Property="Foreground" Value="{DynamicResource MessageHeaderForeground}"/>
    </Style>
	<Style Selector="DataGridColumnHeader:nth-child(2):pointerover/template/Grid">
		<Setter Property="Background" Value="Green"/>
	</Style>
</Styles>
