FontPicker/ColorFontChooser.xaml

<!-- Original code by Norris Cheng
    http://blogs.msdn.com/b/text/archive/2006/06/20/592777.aspx -->
    <UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorFont" x:Class="ColorFont.ColorFontChooser" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:sysCollection="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="582" Height="320">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="fontFamilyData">
                <TextBlock Text="{Binding Source}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type FamilyTypeface}">
                <WrapPanel>
                    <TextBlock Text="{Binding Style}"/>
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding Weight}" />
                    <TextBlock Text="-"/>
                    <TextBlock Text="{Binding Stretch}" />
                </WrapPanel>
            </DataTemplate>
            <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="familyCollection">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Source" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <Grid DataContext="{StaticResource familyCollection}" Margin="0,0,0,20" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
                <RowDefinition  Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Families -->
            <GroupBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Header="Font Family" Margin="5">
                <ListBox x:Name="lstFamily"
                     ItemsSource="{Binding}" ItemTemplate="{StaticResource fontFamilyData}" 
                     Margin="5">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                    </ListBox.Resources>
                </ListBox>
            </GroupBox>


            <!--Family Typefaces (Style, weight, stretch) -->
            <GroupBox Grid.Row="0" Grid.Column="1" Header="Style Weight Stretch" Margin="5">
                <ListBox x:Name="lstTypefaces" ItemsSource="{Binding FamilyTypefaces}" Margin="5">
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                    </ListBox.Resources>
                </ListBox>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="2" Header="Font Size" Margin="5">
                <StackPanel>
                    <ListBox x:Name="lstSizes" MaxHeight="80" Margin="5" SelectionChanged="lstSizes_SelectionChanged">
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}">LightBlue</SolidColorBrush>
                        </ListBox.Resources>
                    </ListBox>
                    <TextBox x:Name="fontSizeBox" Margin="5" TextChanged="fontSizeBox_TextChanged" PreviewTextInput="fontSizeBox_PreviewTextInput"/>
                </StackPanel>
            </GroupBox>

            <!-- Sample Text -->
            <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Header="Sample Text" Margin="5">
                <Grid Margin="5">
                    <TextBox Name="txtSampleText" FontSize="{Binding Value, ElementName=fontSizeSlider}" AcceptsReturn="true" 
                         FontFamily="{Binding Source, Source={StaticResource familyCollection}}" 
                         FontWeight="{Binding SelectedItem.Weight, ElementName=lstTypefaces}" 
                         FontStretch="{Binding SelectedItem.Stretch, ElementName=lstTypefaces}" 
                         FontStyle="{Binding SelectedItem.Style, ElementName=lstTypefaces}" 
                         TextAlignment="Center" TextWrapping="Wrap" 
                         Text="The quick brown fox jumps over the lazy dog" Background="#FFFFFFF7"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Header="Font Color">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border x:Name="PickedColor" Height="25" Width="75" BorderThickness="1" BorderBrush="Black" Margin="5"/>
                    <Button Click="Button_Click" Height="25" Width="25" Content="..." Margin="5"/>
                </StackPanel>
            </GroupBox>
            <!-- Color Picker -->
            
        </Grid>
    </Grid>
</UserControl>
