RAMEditorMultiplatform/CustomControls/Host.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RAMEditorMultiplatform.CustomControls.Host">
  <Grid Background="#FFDD99">
    <Grid.Styles>
      <Style Selector="GridSplitter">
        <Setter Property="Background" Value="LightGray"/>
      </Style>
      <Style Selector="GridSplitter:pointerover:pressed">
        <Setter Property="Background" Value="Gray"/>
      </Style>
    </Grid.Styles>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" MinWidth="150"/>
      <ColumnDefinition Width="1"/>
      <ColumnDefinition Width="8*" MinWidth="400"/>
    </Grid.ColumnDefinitions>
    
    <Grid Grid.Column="0"/>
    <GridSplitter Width="1" Grid.Column="1" ResizeDirection="Columns" VerticalAlignment="Stretch"/>
    <Grid Grid.Column="2" Margin="8, 0, 8, 0">
      <Grid.Styles>
        <Style Selector="TextBox">
          <Setter Property="Background" Value="White"/>
        </Style>
        <Style Selector="TextBox:pointerover /template/Border">
          <Setter Property="Background" Value="White"/>
        </Style>
      </Grid.Styles>
      <Grid.RowDefinitions>
        <RowDefinition Height="10*" MinHeight="400"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition MaxHeight="400"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" RowDefinitions="2*,8*,2*">
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0, 0, 0, 25" Spacing="15">
          <TextBlock
              HorizontalAlignment="Center"
              Text="Input tape"/>
          <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <TextBox
              x:Name="InputTape"/>
          </ScrollViewer>
        </StackPanel>
        <!--Code-->
        <DockPanel Grid.Row="1" LastChildFill="True">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox
                x:Name="Code"
                AcceptsReturn="True"
                AcceptsTab="True"
                DockPanel.Dock="Top"/>
          </ScrollViewer>
        </DockPanel>
        <!--Output tape-->
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" Margin="0, 25, 0, 0" Spacing="15">
          <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <TextBox
                x:Name="OutputTape"
                IsReadOnly="True"/>
          </ScrollViewer>
          <TextBlock
              HorizontalAlignment="Center"
              Text="Output tape"/>
        </StackPanel>
      </Grid>
      
      <GridSplitter Grid.Row="1" ResizeDirection="Rows" Height="4"/>
      <Grid Grid.Row="2"/>
    </Grid>
  </Grid>
</UserControl>
