ProjectRAM.Editor/Views/Host.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:properties="clr-namespace:ProjectRAM.Editor.Properties"
			 xmlns:viewmodels="clr-namespace:ProjectRAM.Editor.ViewModels"
			 xmlns:models="clr-namespace:ProjectRAM.Editor.Models"
			 xmlns:views="clr-namespace:ProjectRAM.Editor.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="viewmodels:HostViewModel"
			 x:Class="ProjectRAM.Editor.Views.Host">
	<!--#FFDD99-->
	<!--#2B2B2B-->
	<UserControl.Resources>
		<properties:Settings x:Key="Settings" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding Source={StaticResource Settings}, Path=LeftPanelSize, Mode=TwoWay}" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
			<RowDefinition Height="{Binding Source={StaticResource Settings}, Path=BottomPanelSize, Mode=TwoWay}" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource SidebarBackground}" ZIndex="2">
			<TabControl Classes="editor">
				<TabItem Header="{x:Static properties:Strings.memory}">
					<Border BorderThickness="1" Background="{DynamicResource DataGridBackground}"
							BorderBrush="LightGray" Margin="0, 0, 0, 5">
						<DataGrid CanUserReorderColumns="False"
								  CanUserResizeColumns="True"
								  CanUserSortColumns="False"
								  GridLinesVisibility="All"
								  Items="{CompiledBinding Memory}">
							<DataGrid.Styles>
								<StyleInclude Source="avares://ProjectRAM.Editor/Styles/MemoryGrid.axaml"/>
							</DataGrid.Styles>

							<DataGrid.Columns>
								<DataGridTemplateColumn Header="{x:Static properties:Strings.address}"
														Width="*">
									<DataTemplate x:DataType="models:MemoryRow">
										<TextBlock Text="{CompiledBinding Address}"
												   VerticalAlignment="Center"
												   Background="Transparent"
												   FontFamily="{DynamicResource AddressFontFamily}"
												   FontSize="{DynamicResource AddressFontSize}"
												   FontWeight="{DynamicResource AddressFontWeight}"
												   FontStyle="{DynamicResource AddressFontStyle}"
												   Foreground="{DynamicResource AddressForeground}"/>
									</DataTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Header="{x:Static properties:Strings.value}"
														Width="*">
									<DataTemplate x:DataType="models:MemoryRow">
										<TextBlock Text="{CompiledBinding Value}"
												   VerticalAlignment="Center"
												   Background="Transparent"
												   FontFamily="{DynamicResource ValueFontFamily}"
												   FontSize="{DynamicResource ValueFontSize}"
												   FontWeight="{DynamicResource ValueFontWeight}"
												   FontStyle="{DynamicResource ValueFontStyle}"
												   Foreground="{DynamicResource ValueForeground}"/>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Border>
				</TabItem>

				<TabItem Header="{x:Static properties:Strings.complexityReport}"/>
			</TabControl>
		</Grid>
		<GridSplitter Grid.Row="0"
					  Grid.Column="1"
					  Width="4"
					  ResizeDirection="Columns"
					  VerticalAlignment="Stretch" />
		<Grid Grid.Row="0"
		      Grid.Column="2"
		      RowDefinitions="*"
		      Background="{DynamicResource TabBackground}">
			<Grid.Styles>
                <StyleInclude Source="avares://ProjectRAM.Editor/Styles/Tapes.axaml"/>
            </Grid.Styles>
			<DockPanel
				Grid.Row="0"
				LastChildFill="True">
				<!--Input tape-->
				<StackPanel
					DockPanel.Dock="Top"
					Orientation="Vertical"
					VerticalAlignment="Bottom" Margin="8, 8, 8, 5"
					Spacing="10"
					IsEnabled="{CompiledBinding !ProgramRunning}">
					<StackPanel.Styles>
						<Style Selector="TextBox:focus/template/Border">
							<Setter Property="Background" Value="{DynamicResource InputTapeBackground}" />
							<Setter Property="CornerRadius" Value="3" />
						</Style>
						<Style Selector="TextBox:pointerover/template/Border">
							<Setter Property="Background" Value="{DynamicResource InputTapeBackground}" />
							<Setter Property="CornerRadius" Value="3" />
						</Style>
					</StackPanel.Styles>
					<TextBlock
						Name="inputTapeLbl"
						Text="{x:Static properties:Strings.inputTape}" />
					<TextBox
						Name="inputTapeBox"
						Text="{CompiledBinding InputTapeString, Mode=TwoWay}" />
				</StackPanel>
				<!--Output tape-->
				<StackPanel
					DockPanel.Dock="Bottom"
					Orientation="Vertical"
					VerticalAlignment="Top"
					Margin="8, 5, 8, 8"
					Spacing="10">
					<TextBox Name="outputTape"
							 IsEnabled="False"
							 IsReadOnly="True"
							 Text="{CompiledBinding OutputTapeString}" />
					<TextBlock Name="outputTapeLbl"
							   Text="{x:Static properties:Strings.outputTape}" />
				</StackPanel>
				<Grid DockPanel.Dock="Top" x:Name="PrintProgram">
					<Grid.Styles>
                        <StyleInclude Source="avares://ProjectRAM.Editor/Styles/TextEditor.axaml"/>
					</Grid.Styles>
					<TextBox Name="TextEditor"
							 IsEnabled="{CompiledBinding !ProgramRunning}"
							 IsVisible="{CompiledBinding !SimpleEditorUsage}"
							 Text="{CompiledBinding TextEditorProgram}"/>
					<!--Simple editor-->
					<Border BorderBrush="Black"
							BorderThickness="3"
							CornerRadius="5, 5, 5, 5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsVisible="{CompiledBinding SimpleEditorUsage}"
							Background="{DynamicResource SimpleEditorBackground}"
							Margin="8, 5, 8, 5"
							Padding="1, 1, 1, 1">
						<DataGrid CanUserSortColumns="False"
								  Name="SimpleEditor"
								  IsEnabled="{CompiledBinding !ProgramRunning}"
								  CanUserReorderColumns="True"
								  VerticalScrollBarVisibility="Visible"
								  CanUserResizeColumns="True"
								  KeyDown="OnKeyDown"
								  RowBackground="{DynamicResource SimpleEditorRowBackground}"
								  AlternatingRowBackground="{DynamicResource SimpleEditorRowBackground}"
								  Items="{CompiledBinding SimpleEditorProgram}"
								  SelectionMode="Single">
							<DataGrid.Styles>
								<StyleInclude Source="avares://ProjectRAM.Editor/Styles/SimpleEditor.axaml"/>
							</DataGrid.Styles>
							<DataGrid.Columns>

								<DataGridTemplateColumn Header="{x:Static properties:Strings.line}"
														Width="85">
									<DataTemplate x:DataType="models:ProgramLine">
										<TextBlock Text="{CompiledBinding Line}"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Background="Transparent"
												   FontFamily="{DynamicResource SimpleEditorFontFamily}"
												   FontSize="{DynamicResource SimpleEditorFontSize}"
												   FontWeight="{DynamicResource SimpleEditorFontWeight}"
												   Foreground="{DynamicResource SimpleEditorForeground}"/>
									</DataTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="{x:Static properties:Strings.label}"
														Width="*">
									<DataTemplate x:DataType="models:ProgramLine">
										<TextBox Text="{CompiledBinding Label}"/>
									</DataTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="{x:Static properties:Strings.command}"
														Width="*">
									<DataTemplate x:DataType="models:ProgramLine">
										<AutoCompleteBox Text="{CompiledBinding Command}"
														 Items="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:Host}}, Path=DataContext.Items}">
											<AutoCompleteBox.Styles>
												<Style Selector="AutoCompleteBox TextBox">
													<Setter Property="Padding" Value="10, 6, 6, 6"/>
												</Style>
											</AutoCompleteBox.Styles>
										</AutoCompleteBox>
									</DataTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="{x:Static properties:Strings.argument}"
													Width="*">
									<DataTemplate x:DataType="models:ProgramLine">
										<TextBox Text="{Binding Argument}"/>
									</DataTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="{x:Static properties:Strings.comment}"
														Width="*">
									<DataTemplate x:DataType="models:ProgramLine">
										<TextBox Text="{Binding Comment}"/>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Border>
				</Grid>
			</DockPanel>
		</Grid>
		<GridSplitter Height="4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ResizeDirection="Rows" />
		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource BottomBarBackground}">
			<TabControl>
				<TabItem Header="{x:Static properties:Strings.verificationReport}">
					<Border BorderBrush="LightGray" BorderThickness="1"
							Background="{DynamicResource DataGridBackground}" Margin="0, 0, 0, 5">
						<DataGrid CanUserReorderColumns="False"
								  CanUserResizeColumns="True"
								  CanUserSortColumns="False"
								  GridLinesVisibility="All"
								  AlternatingRowBackground="White"
								  RowBackground="White"
								  Items="{CompiledBinding Errors}">
							<DataGrid.Styles>
								<StyleInclude Source="avares://ProjectRAM.Editor/Styles/VerificationReport.axaml"/>
							</DataGrid.Styles>
							<DataGrid.Columns>
								<DataGridTemplateColumn Width="85"
														Header="{x:Static properties:Strings.line}">
									<DataTemplate x:DataType="models:ErrorLine">
										<TextBlock Text="{CompiledBinding Line}"/>
									</DataTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn Width="*"
														Header="{x:Static properties:Strings.message}">
									<DataTemplate x:DataType="models:ErrorLine">
										<TextBlock Text="{CompiledBinding Message}"/>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>

						</DataGrid>
					</Border>
				</TabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>