ProjectRAM.Editor/Views/Host.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:properties="clr-namespace:ProjectRAM.Editor.Properties"
			 xmlns:viewmodels="clr-namespace:ProjectRAM.Editor.ViewModels"
			 xmlns:models="clr-namespace:ProjectRAM.Editor.Models"
			 xmlns:views="clr-namespace:ProjectRAM.Editor.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="viewmodels:HostViewModel"
			 x:Class="ProjectRAM.Editor.Views.Host">
	<!--#FFDD99-->
	<!--#2B2B2B-->
	<UserControl.Resources>
		<properties:Settings x:Key="Settings" />
	</UserControl.Resources>
	<Grid Background="{DynamicResource HostBackground}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding Source={StaticResource Settings}, Path=LeftPanelSize, Mode=TwoWay}" />
			<ColumnDefinition Width="4" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="4" />
			<RowDefinition Height="{Binding Source={StaticResource Settings}, Path=BottomPanelSize, Mode=TwoWay}" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource SideBarBackground}" ZIndex="2">
			<TabControl Classes="editor">
				<TabItem Header="{x:Static properties:Strings.memory}">
					<Border BorderThickness="1" Background="{DynamicResource DataGridBackground}"
							BorderBrush="LightGray" Margin="0, 0, 0, 5">
						<DataGrid CanUserReorderColumns="False"
								  CanUserResizeColumns="True"
								  CanUserSortColumns="False"
								  GridLinesVisibility="All"
								  Items="{CompiledBinding Memory}">
							<DataGrid.Columns>
								<DataGridTextColumn IsReadOnly="True" Width="*" Binding="{CompiledBinding Address}"
													x:DataType="models:MemoryRow"
													Header="{x:Static properties:Strings.address}" />
								<DataGridTextColumn IsReadOnly="True" Width="*" Binding="{CompiledBinding Value}"
													x:DataType="models:MemoryRow"
													Header="{x:Static properties:Strings.value}" />
							</DataGrid.Columns>
						</DataGrid>
					</Border>
				</TabItem>
			</TabControl>
		</Grid>
		<GridSplitter
			Grid.Row="0"
			Grid.Column="1"
			Width="4"
			ResizeDirection="Columns"
			VerticalAlignment="Stretch" />
		<Grid
			Grid.Row="0"
			Grid.Column="2"
			RowDefinitions="*">
			<DockPanel
				Grid.Row="0"
				LastChildFill="True">
				<!--Input tape-->
				<StackPanel
					DockPanel.Dock="Top"
					Orientation="Vertical"
					VerticalAlignment="Bottom" Margin="8, 8, 8, 5"
					Spacing="10"
					IsEnabled="{CompiledBinding !ProgramRunning}">
					<StackPanel.Styles>
						<Style Selector="TextBox:focus/template/Border">
							<Setter Property="Background" Value="{DynamicResource InputTapeBackground}" />
							<Setter Property="CornerRadius" Value="3" />
						</Style>
						<Style Selector="TextBox:pointerover/template/Border">
							<Setter Property="Background" Value="{DynamicResource InputTapeBackground}" />
							<Setter Property="CornerRadius" Value="3" />
						</Style>
					</StackPanel.Styles>
					<TextBlock
						Name="inputTapeLbl"
						Text="{x:Static properties:Strings.inputTape}" />
					<TextBox
						Name="inputTapeBox"
						Text="{CompiledBinding InputTapeString, Mode=TwoWay}" />
				</StackPanel>
				<!--Output tape-->
				<StackPanel
					DockPanel.Dock="Bottom"
					Orientation="Vertical"
					VerticalAlignment="Top"
					Margin="8, 5, 8, 8"
					Spacing="10">
					<TextBox Name="outputTape"
							 IsEnabled="False"
							 IsReadOnly="True"
							 Text="{CompiledBinding OutputTapeString}" />
					<TextBlock Name="outputTapeLbl"
							   Text="{x:Static properties:Strings.outputTape}" />
				</StackPanel>
				<Grid DockPanel.Dock="Top" x:Name="PrintProgram">
					<!--Text editor-->
					<TextBox HorizontalAlignment="Stretch"
							 VerticalAlignment="Stretch"
							 IsEnabled="{CompiledBinding !ProgramRunning}"
							 IsVisible="{CompiledBinding !SimpleEditorUsage}"
							 Margin="8, 5, 8, 5"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 FontFamily="{DynamicResource TextEditorFontFamily}"
							 FontWeight="{DynamicResource TextEditorFontWeight}"
							 FontSize="{DynamicResource TextEditorFontSize}"
							 Foreground="{DynamicResource TextEditorForeground}"
							 Background="{DynamicResource TextEditorBackground}"
							 AcceptsTab="True"
							 Text="{CompiledBinding TextEditorProgram}">
						<TextBox.Styles>
							<Style Selector="TextBox:pointerover/template/Border">
								<Setter Property="Background" Value="{DynamicResource TextEditorBackground}" />
							</Style>
						</TextBox.Styles>
					</TextBox>
					<!--Simple editor-->
					<Border BorderBrush="Black"
							BorderThickness="2"
							CornerRadius="5, 5, 5, 5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							IsVisible="{CompiledBinding SimpleEditorUsage}"
							Background="{DynamicResource SimpleEditorBackground}"
							Margin="8, 5, 8, 5"
							Padding="1, 1, 1, 1">
						<DataGrid CanUserSortColumns="False"
								  Name="SimpleEditor"
								  IsEnabled="{CompiledBinding !ProgramRunning}"
								  CanUserReorderColumns="False"
								  VerticalScrollBarVisibility="Visible"
								  CanUserResizeColumns="True"
								  KeyDown="OnKeyDown"
								  RowBackground="{DynamicResource SimpleEditorRowBackground}"
								  AlternatingRowBackground="{DynamicResource SimpleEditorRowBackground}"
								  Items="{CompiledBinding SimpleEditorProgram}"
								  SelectionMode="Single">
							<DataGrid.Styles>
								<StyleInclude Source="avares://ProjectRAM.Editor/Styles/SimpleEditor.axaml"/>
							</DataGrid.Styles>
							<DataGrid.Columns>

								<DataGridTemplateColumn Header="{x:Static properties:Strings.line}"
														Width="90">
									<DataTemplate x:DataType="models:ProgramLine">
										<TextBlock Text="{CompiledBinding Line}"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Background="Transparent"
												   FontFamily="{DynamicResource SimpleEditorFontFamily}"
												   FontSize="{DynamicResource SimpleEditorFontSize}"
												   FontWeight="{DynamicResource SimpleEditorFontWeight}"
												   Foreground="{DynamicResource SimpleEditorForeground}"/>
									</DataTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="{x:Static properties:Strings.label}"
														Width="*">
									<DataTemplate x:DataType="models:ProgramLine">
										<TextBox Text="{CompiledBinding Label}"/>
									</DataTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="{x:Static properties:Strings.command}"
														Width="*">
									<DataTemplate x:DataType="models:ProgramLine">
										<AutoCompleteBox Text="{CompiledBinding Command}"
														 Items="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:Host}}, Path=DataContext.Items}">
											<AutoCompleteBox.Styles>
												<Style Selector="AutoCompleteBox TextBox">
													<Setter Property="Padding" Value="10, 6, 6, 6"/>
												</Style>
											</AutoCompleteBox.Styles>
										</AutoCompleteBox>
									</DataTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="{x:Static properties:Strings.argument}"
													Width="*">
									<DataTemplate x:DataType="models:ProgramLine">
										<TextBox Text="{Binding Argument}"/>
									</DataTemplate>
								</DataGridTemplateColumn>

								<DataGridTemplateColumn Header="{x:Static properties:Strings.comment}"
														Width="*">
									<DataTemplate x:DataType="models:ProgramLine">
										<TextBox Text="{Binding Comment}"/>
									</DataTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
					</Border>
				</Grid>
			</DockPanel>
		</Grid>
		<GridSplitter Height="4" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ResizeDirection="Rows" />
		<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource BottomBarBackground}">
			<TabControl Classes="editor">
				<TabItem Header="{x:Static properties:Strings.verificationReport}">
					<Border BorderBrush="LightGray" BorderThickness="1"
							Background="{DynamicResource DataGridBackground}" Margin="0, 0, 0, 5">
						<DataGrid CanUserReorderColumns="False"
								  CanUserResizeColumns="True"
								  CanUserSortColumns="False"
								  GridLinesVisibility="All"
								  AlternatingRowBackground="White"
								  RowBackground="White"
								  Items="{CompiledBinding Errors}">
							<DataGrid.Columns>
								<DataGridTextColumn IsReadOnly="True" Width="75" Header="Line"
													x:DataType="models:ErrorLine"
													Binding="{CompiledBinding Line}" />
								<DataGridTextColumn IsReadOnly="True" Width="*" Header="Message"
													x:DataType="models:ErrorLine"
													Binding="{CompiledBinding Message}" />
							</DataGrid.Columns>

						</DataGrid>
					</Border>
				</TabItem>
				<TabItem Header="{x:Static properties:Strings.complexityReport}"/>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>