ProjectRAM.Editor/Views/StyleEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:ProjectRAM.Editor.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="ProjectRAM.Editor.Views.StyleEditor"
		x:DataType="viewModels:StyleEditorViewModel"
		Title="Style editor" Height="500" Width="600"
		MinHeight="150" MinWidth="200"
		WindowStartupLocation="CenterOwner"
		Background="{DynamicResource Background}"
        Closing="OnClosing">
	<Grid RowDefinitions="Auto,*,50" 
		  Margin="5">
		<StackPanel Grid.Row="0" 
		            Orientation="Vertical" 
		            Spacing="10">
			<TextBlock Text="Current style:"/>
			<StackPanel Spacing="15" 
			            Orientation="Horizontal">
				<ComboBox Width="200"
				          Items="{CompiledBinding Styles}"
				          SelectedItem="{CompiledBinding CurrentStyle}"/>
				<Button Content="Add style"
				        Command="{CompiledBinding CreateNewStyleCommand}"/>
			</StackPanel>
		</StackPanel>
		<TabControl Classes="editor"
					Grid.Row="1"
					TabStripPlacement="Left"
					Margin="0, 10, 0, 0">
            <TabControl.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center"/>
                    <Setter Property="Margin"
                            Value="0, 0,30, 0"/>
				</Style>
            </TabControl.Styles>
			<TabItem Header="Główne">
				<Grid ColumnDefinitions="Auto, *"
				      RowDefinitions="Auto, Auto, Auto, Auto">
					<TextBlock Grid.Column="0"
					           Grid.Row="0"
					           Text="Normalny tekst"/>
                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Content="..."
                            CommandParameter="NormalText"
                            Command="{CompiledBinding SetFontCommand}"/>

                    
					<TextBlock Grid.Column="0"
							   Grid.Row="1"
							   Text="Nagłówek"/>
					<Button Grid.Column="1"
							Grid.Row="1"
							Content="..."
                            CommandParameter="HeaderText"
							Command="{CompiledBinding SetFontCommand}"/>

					<TextBlock Grid.Column="0"
							   Grid.Row="2"
							   Text="Nagłówek wybrany"/>
					<Button Grid.Column="1"
							Grid.Row="2"
							Content="..."
							CommandParameter="HeaderTextSelected"
							Command="{CompiledBinding SetFontCommand}"/>

					<TextBlock Grid.Column="0"
							   Grid.Row="3"
							   Text="Nagłówek najechany"/>
					<Button Grid.Column="1"
							Grid.Row="3"
							Content="..."
							CommandParameter="HeaderTextPointerOver"
							Command="{CompiledBinding SetFontCommand}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Prosty edytor">

			</TabItem>
			<TabItem Header="Pamięć">

			</TabItem>
			<TabItem Header="Lista błędów">

			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="15">
			<Button Content="Save" 
			        Command="{CompiledBinding SaveCommand}" />
			<Button Content="Close" 
			        Command="{CompiledBinding CloseCommand}"/>
			<Button Content="Revert to default"/>
		</StackPanel>
	</Grid>
</Window>