ProjectRAM.Editor/Views/StyleEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:ProjectRAM.Editor.ViewModels"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="ProjectRAM.Editor.Views.StyleEditor"
		x:DataType="viewModels:StyleEditorViewModel"
		Title="Style editor" Height="500" Width="600"
		MinHeight="150" MinWidth="200"
		WindowStartupLocation="CenterOwner"
		Background="{DynamicResource Background}"
		Closing="OnClosing">
	<Grid RowDefinitions="Auto,*,50" 
		  Margin="5">
		<StackPanel Grid.Row="0" 
					Orientation="Vertical" 
					Spacing="10">
			<TextBlock Text="Current style:"/>
			<StackPanel Spacing="15" 
						Orientation="Horizontal">
				<ComboBox Width="200"
						  Items="{CompiledBinding Styles}"
						  SelectedItem="{CompiledBinding CurrentStyle}"/>
				<Button Content="Add style"
						Command="{CompiledBinding CreateNewStyleCommand}"/>
			</StackPanel>
		</StackPanel>
		<TabControl Grid.Row="1"
					TabStripPlacement="Left"
					Margin="0, 10, 0, 0">
			<TabControl.Styles>
				<Style Selector="TextBlock">
					<Setter Property="VerticalAlignment"
							Value="Center"/>
					<Setter Property="Margin"
							Value="0, 0,30, 0"/>
				</Style>
			</TabControl.Styles>
			<TabItem Header="Główne">
				<Grid ColumnDefinitions="Auto, *"
					  RowDefinitions="Auto, Auto, Auto, Auto">
					<TextBlock Grid.Column="0"
							   Grid.Row="0"
							   Text="Normalny tekst"/>
					<Button Grid.Column="1"
							Grid.Row="0"
							Content="..."
							CommandParameter="NormalText"
							Command="{CompiledBinding SetFontCommand}"/>

					
					<TextBlock Grid.Column="0"
							   Grid.Row="1"
							   Text="Nagłówek"/>
					<Button Grid.Column="1"
							Grid.Row="1"
							Content="..."
							CommandParameter="HeaderText"
							Command="{CompiledBinding SetFontCommand}"/>

					<TextBlock Grid.Column="0"
							   Grid.Row="2"
							   Text="Nagłówek wybrany"/>
					<Button Grid.Column="1"
							Grid.Row="2"
							Content="..."
							CommandParameter="HeaderTextSelected"
							Command="{CompiledBinding SetFontCommand}"/>

					<TextBlock Grid.Column="0"
							   Grid.Row="3"
							   Text="Nagłówek najechany"/>
					<Button Grid.Column="1"
							Grid.Row="3"
							Content="..."
							CommandParameter="HeaderTextPointerOver"
							Command="{CompiledBinding SetFontCommand}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Taśmy">
				<Grid ColumnDefinitions="Auto, *"
					  RowDefinitions="Auto, Auto, Auto, Auto">
					<TextBlock Grid.Column="0"
							   Grid.Row="0"
							   Text="Taśma wejścia tytuł"/>
					<Button Grid.Column="1"
							Grid.Row="0"
							Content="..."
							CommandParameter="InputTapeLbl"
							Command="{CompiledBinding SetFontCommand}"/>


					<TextBlock Grid.Column="0"
							   Grid.Row="1"
							   Text="Taśma wejścia"/>
					<Button Grid.Column="1"
							Grid.Row="1"
							Content="..."
							CommandParameter="InputTape"
							Command="{CompiledBinding SetFontCommand}"/>

					<TextBlock Grid.Column="0"
							   Grid.Row="2"
							   Text="Taśma wyjścia tytył"/>
					<Button Grid.Column="1"
							Grid.Row="2"
							Content="..."
							CommandParameter="OutputTapeLbl"
							Command="{CompiledBinding SetFontCommand}"/>

					<TextBlock Grid.Column="0"
							   Grid.Row="3"
							   Text="Taśma wyjścia"/>
					<Button Grid.Column="1"
							Grid.Row="3"
							Content="..."
							CommandParameter="OutputTape"
							Command="{CompiledBinding SetFontCommand}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Edytory">

				<Grid ColumnDefinitions="Auto, *"
					  RowDefinitions="Auto, Auto, Auto">
					<TextBlock Grid.Column="0"
							   Grid.Row="0"
							   Text="Simple editor tekst"/>
					<Button Grid.Column="1"
							Grid.Row="0"
							Content="..."
							CommandParameter="SimpleEditor"
							Command="{CompiledBinding SetFontCommand}"/>


					<TextBlock Grid.Column="0"
							   Grid.Row="1"
							   Text="Simple editor nagłówek"/>
					<Button Grid.Column="1"
							Grid.Row="1"
							Content="..."
							CommandParameter="SimpleEditorHeader"
							Command="{CompiledBinding SetFontCommand}"/>

					<TextBlock Grid.Column="0"
							   Grid.Row="2"
							   Text="Edytor tekstowy czcionka"/>
					<Button Grid.Column="1"
							Grid.Row="2"
							Content="..."
							CommandParameter="TextEditor"
							Command="{CompiledBinding SetFontCommand}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Pamięć">
				<Grid ColumnDefinitions="Auto, *"
					  RowDefinitions="Auto, Auto, Auto, Auto">
					<TextBlock Grid.Column="0"
							   Grid.Row="0"
							   Text="Address header"/>
					<Button Grid.Column="1"
							Grid.Row="0"
							Content="..."
							CommandParameter="AddressHeader"
							Command="{CompiledBinding SetFontCommand}"/>


					<TextBlock Grid.Column="0"
							   Grid.Row="1"
							   Text="Adres"/>
					<Button Grid.Column="1"
							Grid.Row="1"
							Content="..."
							CommandParameter="Address"
							Command="{CompiledBinding SetFontCommand}"/>

					<TextBlock Grid.Column="0"
							   Grid.Row="2"
							   Text="Nagłówek wartość"/>
					<Button Grid.Column="1"
							Grid.Row="2"
							Content="..."
							CommandParameter="ValueHeader"
							Command="{CompiledBinding SetFontCommand}"/>

					<TextBlock Grid.Column="0"
							   Grid.Row="3"
							   Text="Wartość"/>
					<Button Grid.Column="1"
							Grid.Row="3"
							Content="..."
							CommandParameter="Value"
							Command="{CompiledBinding SetFontCommand}"/>
				</Grid>
			</TabItem>
			<TabItem Header="Lista błędów">
				<Grid ColumnDefinitions="Auto, *"
					  RowDefinitions="Auto, Auto, Auto, Auto">
					<TextBlock Grid.Column="0"
							   Grid.Row="0"
							   Text="Line header"/>
					<Button Grid.Column="1"
							Grid.Row="0"
							Content="..."
							CommandParameter="LineHeader"
							Command="{CompiledBinding SetFontCommand}"/>


					<TextBlock Grid.Column="0"
							   Grid.Row="1"
							   Text="Line"/>
					<Button Grid.Column="1"
							Grid.Row="1"
							Content="..."
							CommandParameter="Line"
							Command="{CompiledBinding SetFontCommand}"/>

					<TextBlock Grid.Column="0"
							   Grid.Row="2"
							   Text="Message header"/>
					<Button Grid.Column="1"
							Grid.Row="2"
							Content="..."
							CommandParameter="MessageHeader"
							Command="{CompiledBinding SetFontCommand}"/>

					<TextBlock Grid.Column="0"
							   Grid.Row="3"
							   Text="Message"/>
					<Button Grid.Column="1"
							Grid.Row="3"
							Content="..."
							CommandParameter="Message"
							Command="{CompiledBinding SetFontCommand}"/>
				</Grid>
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="15">
			<Button Content="Save" 
					Command="{CompiledBinding SaveCommand}" />
			<Button Content="Close" 
					Command="{CompiledBinding CloseCommand}"/>
			<Button Content="Revert to default"/>
		</StackPanel>
	</Grid>
</Window>