ProjectRAM.Editor/Views/StyleEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProjectRAM.Editor.ViewModels"
        xmlns:converters="clr-namespace:ProjectRAM.Editor.Converters"
        xmlns:reflection="clr-namespace:System.Reflection;assembly=System.Runtime"
        xmlns:models="clr-namespace:ProjectRAM.Editor.Models"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProjectRAM.Editor.Views.StyleEditor"
        x:DataType="viewModels:StyleEditorViewModel"
        x:Name="StyleEditor"
        Title="Style editor" Height="500" Width="600"
        MinHeight="150" MinWidth="200"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource Background}"
        Closing="OnClosing">

    <Design.DataContext>
        <viewModels:StyleEditorViewModel/>
    </Design.DataContext>
    <Window.Resources>
        <converters:StringToHsvColorConverter x:Key="StringToHsvColorConverter"/>
        <converters:StringToColorConverter x:Key="StringToColorConverter"/>
        <converters:StyleDescriptorValueConverter x:Key="StyleDescriptorValueConverter"/>
    </Window.Resources>

    <Grid RowDefinitions="Auto,*,50" 
          Margin="5">
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    Spacing="10">
            <TextBlock Text="Current style:"/>
            <StackPanel Spacing="15" 
                        Orientation="Horizontal">
                <ComboBox Width="200"
                          Items="{CompiledBinding Styles}"
                          SelectedItem="{CompiledBinding CurrentStyle}"/>
                <Button Content="Add style"
                        Command="{CompiledBinding CreateNewStyleCommand}"/>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1"
                    TabStripPlacement="Top"
                    Margin="0, 10, 0, 0">
            <TabControl.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center"/>
                    <Setter Property="Margin"
                            Value="0, 0,30, 0"/>
                </Style>
            </TabControl.Styles>
            <TabItem Header="Kolory">
                <ScrollViewer>
                    <ItemsPresenter Items="{CompiledBinding ColorProperties}"
                                    Grid.IsSharedSizeScope="True">
                        <ItemsPresenter.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.DataType>
                                    <x:Type TypeName="models:StyleDescriptorProperty" x:TypeArguments="system:String"/>
                                </DataTemplate.DataType>
	                            <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="PropertyName"/>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="ColorPicker"/>
                                    </Grid.ColumnDefinitions>
		                            <TextBlock Text="{CompiledBinding LocalizedName}"
		                                       Grid.Column="0"/>
                                    <ColorPicker Width="100"
                                                 HsvColor="{CompiledBinding PropertyValue,
                                                            Converter={StaticResource StringToHsvColorConverter},
                                                            Mode=OneWay}"
                                                 Color="{CompiledBinding PropertyValue,
                                                         Converter={StaticResource StringToColorConverter},
                                                         Mode=TwoWay}"
                                                 Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsPresenter.ItemTemplate>
                    </ItemsPresenter>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Czcionki">
	            <ScrollViewer>
		            <ItemsPresenter Items="{CompiledBinding FontsProperties}"
		                            Grid.IsSharedSizeScope="True">
			            <ItemsPresenter.ItemTemplate>
				            <DataTemplate>
                                <DataTemplate.DataType>
                                     <x:Type TypeName="models:StyleDescriptorProperty" x:TypeArguments="models:FontDescriptor"/>
                                </DataTemplate.DataType>
					            <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="PropertyName"/>
                                        <ColumnDefinition Width="Auto"
                                                          SharedSizeGroup="Button"/>
                                    </Grid.ColumnDefinitions>
						            <TextBlock Grid.Column="0" 
						                       Text="{CompiledBinding LocalizedName}"/>
						            <Button Grid.Column="1" 
						                    Content="..."
						                    Command="{Binding DataContext.SetFontCommand, ElementName=StyleEditor}"
						                    CommandParameter="{CompiledBinding PropertyName}"/>
					            </Grid>
				            </DataTemplate>
			            </ItemsPresenter.ItemTemplate>
		            </ItemsPresenter>
	            </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="15">
            <Button Content="Save" 
                    Command="{CompiledBinding SaveCommand}" />
            <Button Content="Revert to default"
                    Command="{CompiledBinding RevertToDefaultCommand}"/>
        </StackPanel>
    </Grid>
</Window>